server.port = 8080

# Para definir el formato de la fecha y hora en la consola de log
logging.pattern.dateformat=hh.mm

# Para eliminar el banner de spring en la consola
spring.main.banner-mode=off

# Para evitar el almacenamiento de cache en desarrollo
spring.thymeleaf.cache=false